VITE_CHAIN_ID=8453
VITE_RPC_URL=https://mainnet.base.org
VITE_WALLETCONNECT_PROJECT_ID=b4kTm7Z6gzOyREswS8RoAWN603hNaWzX
# OnchainKit API Key (optionnel pour les tests)
# VITE_ONCHAINKIT_API_KEY=your_api_key_here